<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Listing DEI Analyzer</title>

    <!-- Materialize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <style>
      body.grey.lighten-3 {
        background-color: #cfd8dc !important;
      }

      .materialize-textarea {
        overflow-y: auto !important; /* Add this to make the textarea scrollable */
        height: 300px !important;
      }

      /* Modify the actual wrapper/helper that displays the text to make it respect the height and scroll */
      .materialize-textarea
        + .character-counter
        + .materialize-textarea-helper {
        max-height: 290px; /* Set a maximum height */
        overflow-y: auto !important; /* Enable vertical scrolling */
      }
    </style>
  </head>

  <body class="grey lighten-3">
    <!-- Title Bar -->
    <nav class="blue-grey">
      <div class="container nav-wrapper">
        <a class="brand-logo" href="#">DEI Job Analyzer</a>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col s12 m8 offset-m2">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Enter Job Listing</span>
              <div class="row">
                <form class="col s12" id="jobForm">
                  <div class="row">
                    <div class="input-field col s12">
                      <textarea
                        id="jobDescription"
                        class="materialize-textarea"
                      ></textarea>
                      <label for="jobDescription"
                        >Paste your job listing here...</label
                      >
                    </div>
                  </div>
                  <button
                    class="btn waves-effect waves-light blue-grey darken-3"
                    type="button"
                    onclick="submitFormWithDelay()"
                  >
                    Analyze
                    <i class="material-icons right"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Materialize JS and its dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      function submitFormWithDelay() {
        setTimeout(function () {
          document.getElementById("jobForm").submit();
        }, 400); // 400 milliseconds delay to let the ripple animation complete
      }
    </script>
  </body>
</html>
